# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.0.1
mod.group=llc.redstone
mod.id=testmod
mod.name=Test Mod

# Global dependencies
deps.fabric_loader=0.18.4
deps.fabric_language_kotlin=1.13.6+kotlin.2.2.20
deps.knbt=0.11.8
deps.systemsapi=0.1.2+1.21.9