# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.4
mod.group=llc.redstone
mod.id=systemsapi
mod.name=SystemsAPI

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric_language_kotlin=1.13.6+kotlin.2.2.20
deps.knbt=0.11.8