# SystemsAPI

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/llc/redstone/systemsapi/mixins/: CancelPauseScreenMixin.java  ChatInputMixin.java  ChatMessageMixin.java  ClientPlayNetworkHandlerMixin.java  CommandSuggestionMixin.java  ItemReceiveMixin.java  OpenCloseScreenMixin.java  ReceiveGameruleValue.java  ReceivePreviousInputMixin.java  ScreenRenderMixin.java
fabric/src/main/kotlin/llc/redstone/systemsapi/: SystemsAPI.kt
fabric/src/main/kotlin/llc/redstone/systemsapi/api/: Command.kt  Event.kt  Function.kt  Gamerule.kt  Group.kt  House.kt  HouseSettings.kt  InventoryLayout.kt  Layout.kt  Menu.kt  Npc.kt  Region.kt  Scoreboard.kt  Team.kt
fabric/src/main/kotlin/llc/redstone/systemsapi/config/: SettingsGuiFactory.kt  SystemsAPIConfigModel.kt  SystemsAPISettings.kt
fabric/src/main/resources/: fabric.mod.json  systemsapi.mixins.json
fabric/src/main/resources/assets/systemsapi/lang/: en_us.json
fabric/src/main/resources/assets/systemsapi/owo_ui/: config.xml  owo-ui.xsd
fabric/versions/1.21.10/: gradle.properties
fabric/versions/1.21.9/: gradle.properties
test/: build.gradle.kts  gradle.properties
test/src/main/kotlin/llc/redstone/test/: Actions.kt  TestMod.kt
test/src/main/resources/: fabric.mod.json  test.mixins.json
test/versions/1.21.10/: gradle.properties
test/versions/1.21.11/: gradle.properties
test/versions/1.21.9/: gradle.properties
(+182 files in other folders)
